.Index{
    /*height: 100%;*/
    width: 100%;
    /*overflow: auto;*/
  }
  .home-top-boxlc{
    height: 40px;
    width: 100%;
    background: green;

  }
  .home-banner-boxlc{
    height: 6rem;
    width: 100%;
    background: pink;
  }
  .home-shi-boxlc{
    height: 10rem;
    width: 100%;
    background: yellow;
  }
  .home-news-boxlc{
    height: 3rem;
    width: 100%;
    background: green;
  }
  .home-flash-sale-boxlc{
    height: 3rem;
    width: 100%;
    background: yellow;
  }
 /* .home-fish-boxlc{
    height: 3rem;
    width: 100%;
    background: yellow;
  }*/
  .home-fish-boxlc{
    height: 3rem;
    width: 100%;
    background: yellow;
  }
  .home-sales-promotion-boxlc{
    height:3rem;
    width: 100%;
    background: white;
  }
  .home-hot-market-boxlc{
    height: 3rem;
    width: 100%;
    background: yellow;
  }
  .home-best-sellers-boxlc{
    height: 3rem;
    width: 100%;
    background: pink;
  }
  .home-recommend-boxlc{
    height: 30%;
    width: 100%;
    background: yellow;
  }
  .index-scroll-box{
    height: auto;
    width: 100%;
    background: red;
    /*margin-bottom: 55px;*/
  }
/*  .home-recommend-boxlc:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}*/
/*.index-scroll-box:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}*/







  .page-tabbar-container{
    height: 100%;
    width: 100%;
    overflow: scroll;
  }
  
/*S home*/
  .mint-header{
    background: red;
  }
  .mint-tab-container-item{
    margin-top: 6%;
    height: 80%;
  }
  .tab-bar{
     .iconfont{
        font-size: 1.3rem;
        line-height:1.8rem;
      }
  }
  .banner{
    width:100%;
    height:8rem;
    background:pink;
    margin-top: 40px;
  }
  .page-tabbar-container{
   /* margin-top: 40px;*/
  }
  .font-pic-tab{
    width:100%;
    height:10rem;
    margin-top: 2rem;
    li{
      height:5rem;
      width:20%;
      float:left;
      img{
        height:50%;
      }
    }
  }
  /*.guess-you-like-ul{
    padding-bottom: 55px;
  }*/
  .good-cell{
    width:50%;
    height:10rem;
    float:left;
    background:#fff;
    padding: 1rem 0;
    overflow: hidden;
    .good-pic{
      height:3rem;
    }
    .good-name{
      margin: 0.3rem 0 0.5rem;
    }
    .good-price{
      color: red;
    }
    .good-icon-car{
      background: red;
      color: #fff;
      padding: 0.4rem;
      border-radius: 50%;
      margin-left: 3rem;
    }
  }
/*E home*/
/*S good-list*/
  .page-search{
      position: fixed;
      width: 100%;
  }
  .mint-searchbar{
    background: red;
  }
  .mint-searchbar-cancel{
    color: #fff;
  }
  .mint-search{
    height: 100%;
  }

  .tab2{
    height: 100%;
  }
  .good-list-cell{
    width:100%;
    margin-top: 52px;
    margin-bottom: 55px;
  }
  .good-list-left{
    width: 20%;
    overflow: scroll;
    background: #ccc;
    li{
      height: 2rem;
      border-bottom:1px   solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center; 
    }
  }
/*E good-list*/