<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zepto学习</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.box{
			/*height: 100px;*/
			padding: 30px 10px;
			background: red;
		}
		html,body,.container{
			height: 100%;
		}
		.container{
			/*background:#ccf;*/
			overflow: hidden;
			position: relative;
		}
		.slide{
			width: 100%;
			height: 400%;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.icon-arrow{
            width: 10%;
            height: 5%;
            /* background: red; */
            position: absolute;
            left: 47%;
            bottom: 3%;
        }
		.arrow-up{
            height: 100%;
            width: 100%;
            animation: arrowUp 1.5s ease-out infinite;
        }
        /*箭头的动画*/
        @keyframes arrowUp {
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(-60px);
                opacity: 0;
            }
        }
		.page1{
			background: yellow;
		}
		.page2{
			background: blue;
		}
		.page3{
			background: pink;
		}
		.page4{
			background: red;
		}
		.page1,.page2,.page3,.page4{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
			<div class="slide">
                <!-- <div class="page5">
                    
                </div> -->
				<div class="page1">
					111111111
				</div>
				<div class="page2">
					222222222
				</div>
				<div class="page3">
					333333333
				<div class="page4">
					444444444
				</div>
			</div>	
	</div>
</body>
<script src="js/zepto.js"></script>
<script src="js/touch.js"></script>
<script>
	 var index=0;
	  /*
		分析效果： 一）布局
		             1. 每一页要一个屏幕高度；并且外层不能出现滚动条的处理
		             2. 要满足类似翻页位置（先决条件----子层比父层高（宽））;
		           二）翻页效果的实现：1.animate方法能实现 2. j交互事件的的添加
		             3. a)swipeup,swipedown; 上滑，下滑--控制子层的位置；定位方法
		                b) scrollLeft: 1. 子层要比父层宽高，2. 控制父层的scrollLeft(滚动条)
		                               3. scrollLeft 值大小：0， max:子层的宽度-父层宽度

	  */ 
       // Zepto(function($){ ... }) 
       Zepto(function(){
        var index=0;
    //上翻页功能
            $('.container').swipeUp(function(){
                index++;
                if (index==4) {
                    $('.slider-box').css({top:"0"});
                    index=1;
                }
                $('.slider-box').animate({top:-index*100+"%"},{duration:300,complete:show});
            })
            //下翻页功能
            $('.container').swipeDown(function(){
                index--;
                if (index==-1) {
                    $('.slider-box').css({top:"-800%"});
                    index=2;
                }
                $('.slider-box').animate({top:-index*100+"%"},{duration:300,complete:show});
            })




            //每次换页播放动画
    var page1=$('.page1');
    var page2=$('.page2');
    var page3=$('.page3');
    var page4=$('.page4');
    var page5=$('.page5');
    var page6=$('.page6');
    var page7=$('.page7');
    var page8=$('.page8');
    var page9=$('.page9')

    //获取每页div的内容
    var str1=page1.html();
    var str2=page2.html();
    var str3=page3.html();
    var str4=page4.html();
    var str5=page5.html();
    var str6=page6.html();
    var str7=page7.html();
    var str8=page8.html();

    //初始化一下
    page2.html("");
    page3.html("");
    page4.html("");
    page5.html("");
    page6.html("");
    page7.html("");
    page8.html("");

          function show() {
        var iT=$('.slider-box').css("top");
        if (iT=="0%"){
            page1.html(str1)
        }else {
            page1.html("")
        }

        if (iT=="-100%"){
            page2.html(str2)
        }else {
            page2.html("")
        }

        if (iT=="-200%"){
            page3.html(str3)
        }else {
            page3.html("")
        }

        if (iT=="-300%"){
            page4.html(str4)
        }else {
            page4.html("")
        }

        if (iT=="-400%"){
            page5.html(str5)
        }else {
            page5.html("")
        }

        if (iT=="-500%"){
            page6.html(str6)
        }else {
            page6.html("")
        }

        if (iT=="-600%"){
            page7.html(str7)
        }else {
            page7.html("")
        }

        if (iT=="-700%"){
            page8.html(str8)
        }else {
            page8.html("")
        }

        if (iT=="-800%"){
            page9.html(str1)
        }else {
            page9.html("")
        }
    }
		
       })

</script>
</html>